<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
      margin:20px 30px 0px;
      border-width:1px 2px 3px 4px;
      border-style:solid dotted dotted solid;
      border-color:red blue green pink;
      padding:20px;
      width:100px;
      height:100px;
      }

    button{
      background-color:pink;
      border-color:black;
      border:0;
      border-top:1px #000 solid;
      border-left:1px #000 solid;
      padding-left:20px;
      padding-right:20px;
      margin-left:10px;
      margin-right:10px;
      }
      button:hover{
        background-color:gray}

    </style>

  </head>
  <body>
    <button type"button">정소영 최고야</button>
    <button type"button">정소영 머시쒀</button>
    <div>
      Hello World
    </div>
  </body>
</html>
