<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .wrapper{
      width:900px;
      height:540px;

      margin: 0 auto;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
      padding: 0 50px;
    }
    .header{
      height:111px;
      margin:0 30px;
      border-bottom: 2px #000 solid;
      padding-top: 20px;
      box-sizing:border-box;
    }
    .logo{
      width:260px;
      height:55px;

      float:left;
    }
    .banner{
      width:468px;
      height:60px;
      margin: 20px;
      float:right;
    }
    .button-group{

      clear:left;
    }
    .button-group .subscribe{
      width: 66px;
      height: 22px;

      font-size:0;
      background-color:#fff;
      border:0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align: middle;
    }
    .button-group .user-comment{
      display:inline-block;
      width:75px;
      height:22px;

      font-size:0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
      vertical-align: middle;
    }
    .button-group .sns-export{
      display:inline-block;
      width:28px;
      height:22px;

      font-size:0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
      vertical-align: middle;
      border: 0;
    }
    .button-group .write{
      font-size:12px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt=""></div>
        <div class="banner">
          <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg" alt="">
          </div>
          <div class="button-group">
            <button class="subscribe">구독하기</button>
            <a href="" class="user-comment">이용자 한마디</a>
            <button class="sns-export">소셜보내기</button>
            <span class=write>08-12 00:02편집</span>
          </div>
        </body>
        </html>
